src/main/resources/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://by.htp.basumatarau.normalCatalog/news"
		xmlns:tns="http://by.htp.basumatarau.normalCatalog/news">

	<element name="news">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="newsCategory" type="tns:NewsCategory"/>
			</sequence>
		</complexType>
	</element>

	<complexType name="NewsCategory">
		<sequence maxOccurs="unbounded">
			<element name="newsSubCategory" type="tns:NewsSubCategory"/>
		</sequence>
		<attribute ref="tns:categoryName"/>
	</complexType>

	<attribute name="categoryName">
		<simpleType>
			<restriction base="string">
				<enumeration value="movie"/>
				<enumeration value="book"/>
				<enumeration value="cd"/>
			</restriction>
		</simpleType>
	</attribute>

	<complexType name="NewsSubCategory">
		<group ref="tns:newsContent" />
		<attribute name="name" type="string" use="required" />
	</complexType>

	<group name="newsContent">
		<sequence>
			<element name="id" type="int" />
			<element name="newsName" type="string" />
			<element name="provider" type="tns:Provider" />
			<element name="dateOfIssue" type="string" />
			<element name="newsBody" type="string" />
		</sequence>
	</group>

	<complexType name="Provider">
		<simpleContent>
			<extension base="string">
				<attribute name="author" type="string" use="optional"/>
				<attribute name="authors" type="string" use="optional"/>
			</extension>
		</simpleContent>
	</complexType>

</schema>